# Database Configuration
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=vpn
MYSQL_USER=vpn_admin
MYSQL_PASSWORD=vpn_password

# AmneziaWG Configuration
WG_UI_PASSWORD=your_secure_password
WG_HOST=your_vps_ip
WG_PORT=51888
PORT=51821
WG_DEFAULT_DNS=1.1.1.1,8.8.8.8
WG_ALLOWED_IPS=0.0.0.0/0
WG_NETWORK=10.10.0.0/24
DNS=1.1.1.1
WG_MTU=1280
WG_PERSISTENT_KEEPALIVE=25
MAX_CLIENTS=256
PASSWORD=your_web_ui_password
WG_DEFAULT_ADDRESS=your_vps_ip