# Telegram Bot
TELEGRAM_BOT_TOKEN=8075947163:AAHrp6lZZP0SOSzNMl9VOEJgl4mOHwpNfv4
ADMIN_TELEGRAM_IDS=364224373

# MySQL Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=vpn
DB_USER=alvik
DB_PASSWORD=tinOo9@@pmP0*9!

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# YooKassa Payment Gateway
YOOKASSA_SHOP_ID=1258856
YOOKASSA_SECRET_KEY=test_omONUQSCLa_EYRgrt_LgmMf3oNV4hJl69HdO9cjdj_0
YOOKASSA_WEBHOOK_URL=https://yourdomain.com/yookassa/webhook

# AmneziaWG API
WG_API_URL=http://localhost:51821
WG_API_PASSWORD=vtnfvjhajp03
WG_HOST=91.132.161.112
WG_PORT=51888

# Application
APP_HOST=0.0.0.0
APP_PORT=8000
BASE_URL=https://344988snk.wtf
